# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.squareshaper.tools_and_trinkets
archives_base_name=tools_and_trinkets

# Dependencies
fabric_version=0.116.4+1.21.1
veil_version =2.1.1
geckolib_version=4.7.6
midnightlib_version = 1.7.5+1.21.1-fabric